{
  "name": "promises_async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callbacks": "node ./src/callbacks.js",
    "promises": "node ./src/promises.js",
    "await": "node ./src/await.js"
  },
  "author": "Andrew Park",
  "license": "ISC"
}
